export const VALIDATE = 'VALIDATE'
export const VALIDATE_SUCCESS = 'VALIDATE_SUCCESS'
export const VALIDATE_FAIL = 'VALIDATE_FAIL'

export const GET_PROFILE = 'GET_PROFILE'
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS'
export const GET_PROFILE_FAIL = 'GET_PROFILE_FAIL'

export const GET_ID = 'GET_ID'
export const GET_ID_SUCCESS = 'GET_ID_SUCCESS'
export const GET_ID_FAIL = 'GET_ID_FAIL'

export const GET_ACCESS = 'GET_ACCESS'
export const GET_ACCESS_SUCCESS = 'GET_ACCESS_SUCCESS'
export const GET_ACCESS_FAIL = 'GET_ACCESS_FAIL'

export const GET_SERVICES = 'GET_SERVICES'
export const GET_SERVICES_SUCCESS = 'GET_SERVICES_SUCCESS'
export const GET_SERVICES_FAIL = 'GET_SERVICES_FAIL'

export const GET_RESERVATIONS = 'GET_RESERVATIONS'
export const GET_RESERVATIONS_SUCCESS = 'GET_RESERVATIONS_SUCCESS'
export const GET_RESERVATIONS_FAIL = 'GET_RESERVATIONS_FAIL'

export const LOGOUT = 'LOGOUT'
